{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Roofstock_challengeContext": "Server=(localdb)\\mssqllocaldb;Database=Roofstock_challengeContext-3b6cc94c-ae3d-4334-873b-84df48dce5df;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Roofstock_challengeContextSQL": "Server=SERVER_NAME_HERE;Database=DATABASE_NAME_HERE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "WebServicesSettings": {
    "BaseUrl": "https://samplerspubcontent.blob.core.windows.net/public/properties.json"
  }
}